EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=go@royaldusk.com
EMAIL_PASS=pihp aual oinz wseo
# RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
RABBITMQ_QUEUE=emailQueue
