EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=rubye76@ethereal.email
EMAIL_PASS=SkyFGH9JZcEvWJCc2f
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
RABBITMQ_QUEUE=emailQueue
